NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtdGl0bW91c2UtODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iMoFRVPvqINr882d8bqblgho8Pq2SsRoTIF45Wu2Zb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/